<!--pages/tuijian/stock/info/info.wxml-->
<view class="container">

<text>{{sptext}}</text>
  <view class="table">
          <view class="tr">
            <view class="th">{{listData.name}}</view>
          <view class="th">{{id}}</view>
        </view>

        <view class="tr" wx:for="{{listData.jbm}}">
            <view class="td">{{item.code}}</view>
            <view class="td">{{item.text}}</view>

        </view>
    </view>


    <view class="about">
  <view class="about-des">TaoData-DataBrain</view>
  <view class="about-des">投资有风险-入市需谨慎</view>

</view>
     </view>