/*页面布局  */

.btnGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btnGroup2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30rpx 0rpx 20rpx 0rpx;
}

.title {
  font-size: 40rpx;
  color: #33a3dc;
  border-bottom: 2px solid #eee;
  width: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0rpx 0rpx 15rpx 0rpx;
}

/*左部图片*/

.image {
  padding: 0rpx 50rpx;
  width: 80rpx;
  height: 80rpx;
}

.pad {
  padding: 10rpx 0rpx 0rpx 0rpx;
}

.item {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*划线  */

.line {
  background-color: blue;
  height: 5rpx;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  padding: 30rpx 16rpx;
  margin: 0 auto 0 auto;
  width: 90%;
  min-height: auto;
  background-color: #33a3dc;
  box-sizing: border-box;
  border-radius: 3px;
  box-shadow: 0 0 2px #007d65;
  text-align: center;
}

.table {
  border: 6rpx solid white;
  background: #6c0;
  color: #fff;
  border-radius: 8px;
  width: 96%;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  border: 2rpx solid white;
  padding: 6rpx 0rpx;
}

.th {
  width: 100%;
  justify-content: center;
  display: flex;
  font-size: 20rpx;
}

.td {
  width: 100%;
  justify-content: center;
  display: flex;
  font-size: 23rpx;
}






.name {
  font-size: 35rpx;
  color: #DBAC5A;
  font-weight: bolder;
  line-height: 1;
  text-align: center;
}
.des {
  margin-top: 12px;
  font-size: 32rpx;
  color: #949494;
}
.name2 {
  margin: 0 auto 0 auto;
  font-size: 35rpx;
  color: #DBAC5A;
  font-weight: bolder;
  line-height: 1;
  text-align: center;
}
.des2 {
  margin-top: 12px;
  font-size: 32rpx;
  color: #949494;
  text-align: center;
}



.about {
  margin-top: 20px;
}
.about-des {
  font-size: 28rpx;
  color: #BFC5CC;
  text-align: center;
} 














